EMAIL_PASSWORD = 'keeg zsyg qhwr nfou'

EMAIL_USER = 'devramma7@gmail.com'

SECRET_KEY = 'zk2T74zVme8BtxAHYNRf1oxG4yqoDFZrlQ7QllyfLhySOVkUjrZlU69kWEjBDjsP'


MYSQL_DATABASE = 'bqldrfsuq0rear1rndtr'  

MYSQL_USERNAME = 'uzk1unalx2wskx3y'

MYSQL_PASSWORD = 'yVpFiFPjOubiSL6sbSPi'

MYSQL_HOST = 'bqldrfsuq0rear1rndtr-mysql.services.clever-cloud.com'