EMAIL_PASSWORD = 'keeg zsyg qhwr nfou'

EMAIL_USER = 'devramma7@gmail.com'

SECRET_KEY = 'zk2T74zVme8BtxAHYNRf1oxG4yqoDFZrlQ7QllyfLhySOVkUjrZlU69kWEjBDjsP'


MYSQL_DATABASE = 'bxe3g15z2vfhgtvewwoa'  

MYSQL_USERNAME = 'u7l4jrlhmiffb7hk'

MYSQL_PASSWORD = 'aeXVCWGI9iofwgyXXIik'

MYSQL_HOST = 'bxe3g15z2vfhgtvewwoa-mysql.services.clever-cloud.com'